#! /bin/bash
## vim: noet:sw=0:sts=0:ts=4

# (C) 2016-2017 Maximilian Wende <dasisdormax@mailbox.org>
#
# This file is licensed under the Apache License 2.0. For more information,
# see the LICENSE file or visit: http://www.apache.org/licenses/LICENSE-2.0


# Surfing does not work with 128 tick!
# Select either 64 or 102.4 tick
TICKRATE="64"

#~~~~ GAMETYPE and GAMEMODE: These set the general gamemode to be used
#~~~~     See gamemodes.txt for a list of valid number combinations
#~~~~
#~~~~     Note that many gameplay-related settings will be loaded from
#~~~~     your instance's csgo/cfg/gamemode_<xyz>_server.cfg
__GAMETYPE__=0
__GAMEMODE__=0


#~~~~ MAXPLAYERS: The number of active players allowed, excluding spectators
#~~~~             The default value is gamemode-dependent
__MAXPLAYERS__=64


# Disable GOTV and player occlusion for improved performance
__TV_ENABLE__=0
SV_OCCLUDE_PLAYERS=0

# WORKSHOP_COLLECTION_ID=903070221

GAMEMODE_CUSTOM=(
"mp_autokick 0"
)

#~~~~ BOT_QUOTA: The number of desired bots. With the default bot_quota_mode = "fill",
#~~~~            bots will automatically join and leave to keep a constant number of players
BOT_QUOTA=0
